###############################################################################################################################
###############################################################################################################################
############################################################# DEV #############################################################
###############################################################################################################################
###############################################################################################################################

####################################### \uc2e4\uba85 \uc778\uc99d #######################################
# \ud68c\uc6d0\uc0ac \uc544\uc774\ub514
sci.name.check.service.id=AEM001
# \uc11c\ube44\uc2a4 \ubc88\ud638 - \ud50c\ub798\ub108 \uac00\uc785
sci.name.check.service.number.planner.join.mobile=011001
sci.name.check.service.number.planner.join.pc=010001
# \ub0b4\uad6d\uc778 \uc2e4\uba85\ud655\uc778 URL
sci.name.check.service.url=https://name.siren24.com/servlet/name_check_seed
# \uc678\uad6d\uc778 \uc2e4\uba85\ud655\uc778 URL
sci.foreign.name.check.service.url=https://name.siren24.com/servlet/foreign_name_check_seed

####################################### \ubcf8\uc778 \uc778\uc99d #######################################
# \ubcf8\uc778\uc778\uc99d URL
sci.oneself.check.url=https://pcc.siren24.com/pcc_V3/jsp/pcc_V3_j10_v2.jsp
# \ud68c\uc6d0\uc0ac \uc544\uc774\ub514
sci.oneself.check.service.id=SAEM001
# \ud68c\uc6d0\uc0ac\uc5d0\uc11c \uc124\uc815\ud55c \uc554\ud638\ud654/\ubcf5\ud638\ud654 key
sci.oneself.check.service.key=FCB7D397D7411D971E42301B4EA16B96
# \uc11c\ube44\uc2a4 \ubc88\ud638 - PC \ub9c8\uc774\ud398\uc774\uc9c0 \ub85c\uadf8\uc778
sci.oneself.check.service.number.pc.mypage=006006
# \uc11c\ube44\uc2a4 \ubc88\ud638 - PC \ud50c\ub798\ub108 \uac00\uc785(\uc57d\uad00\ub3d9\uc758)
sci.oneself.check.service.number.pc.join=006001
# \uc11c\ube44\uc2a4 \ubc88\ud638 - PC \ud50c\ub798\ub108 \ud504\ub85c\ud544 \uc218\uc815
sci.oneself.check.service.number.pc.edit=006002
# \uc11c\ube44\uc2a4 \ubc88\ud638 - PC \ud50c\ub798\ub108 \uc544\uc774\ub514 \ucc3e\uae30
sci.oneself.check.service.number.pc.find.id=006003
# \uc11c\ube44\uc2a4 \ubc88\ud638 - PC \ud50c\ub798\ub108 \ube44\ubc00\ubc88\ud638 \ucc3e\uae30
sci.oneself.check.service.number.pc.find.pw=006004
# \uc11c\ube44\uc2a4 \ubc88\ud638 - PC \uac04\ud3b8\uac00\uc785 
sci.oneself.check.service.number.pc.contract=006005
# \uc11c\ube44\uc2a4 \ubc88\ud638 - PC \ubcf8\uc778\uc778\uc99d \uc694\uccad \ud31d\uc5c5(\uc548\ub4dc\ub85c\uc774\ub4dc APP)
sci.oneself.check.service.number.pc.popup=006007

# \uc11c\ube44\uc2a4 \ubc88\ud638 - MOBILE \ub9c8\uc774\ud398\uc774\uc9c0 \ub85c\uadf8\uc778
sci.oneself.check.service.number.mobile.mypage=007006
# \uc11c\ube44\uc2a4 \ubc88\ud638 - MOBILE \ud50c\ub798\ub108 \uac00\uc785(\uc57d\uad00\ub3d9\uc758)
sci.oneself.check.service.number.mobile.join=007001
# \uc11c\ube44\uc2a4 \ubc88\ud638 - MOBILE \ud50c\ub798\ub108 \ud504\ub85c\ud544 \uc218\uc815
sci.oneself.check.service.number.mobile.edit=007002
# \uc11c\ube44\uc2a4 \ubc88\ud638 - MOBILE \ud50c\ub798\ub108 \uc544\uc774\ub514 \ucc3e\uae30
sci.oneself.check.service.number.mobile.find.id=007003
# \uc11c\ube44\uc2a4 \ubc88\ud638 - MOBILE \ud50c\ub798\ub108 \ube44\ubc00\ubc88\ud638 \ucc3e\uae30
sci.oneself.check.service.number.mobile.find.pw=007004
# \uc11c\ube44\uc2a4 \ubc88\ud638 - MOBILE \uac04\ud3b8\uac00\uc785 
sci.oneself.check.service.number.mobile.contract=007005
# \uc11c\ube44\uc2a4 \ubc88\ud638 - PC \ubcf8\uc778\uc778\uc99d \uc694\uccad \ud31d\uc5c5(\uc548\ub4dc\ub85c\uc774\ub4dc APP)
sci.oneself.check.service.number.mobile.popup=007007