#################################################################################################################################
#################################################################################################################################
############################################################# LOCAL #############################################################
#################################################################################################################################
#################################################################################################################################

# API KEY
dosn.banking.api.key=bf8fa95e-62c9-4597-81fb-b2ac6822434a
# \uc774\uc6a9\uae30\uad00\ucf54\ub4dc
dosn.banking.org.code=10000073
# \uc774\uc6a9\uae30\uad00\uba85
dosn.banking.org.name=\ub300\uba85\uc2a4\ud14c\uc774\uc158
# \uc2e4\uba85\ud655\uc778\uc5ec\ubd80
dosn.banking.check.depositor=N

# \uc608\uae08\uc8fc \uc870\ud68c
dosn.banking.url.inquire.depositor=https://gw-firm.dozn.co.kr/api/rt/v1/inquireDepositor