0#################################################################################################################################
#################################################################################################################################
############################################################# LOCAL #############################################################
#################################################################################################################################
#################################################################################################################################
#CDN \uc5c5\ub85c\ub4dc \uacbd\ub85c- \uc774\ubbf8\uc9c0 \ud30c\uc77c
file.cdn.upload.path=C:/project/bucketMarket/workspace/bucketMarketBO/src/main/webapp/nas/cdn
file.cdn.upload.path.editor=C:/project/bucketMarket/workspace/bucketMarketBO/src/main/webapp/nas/cdn/editor
#\uc77c\ubc18 \ubb38\uc11c \ud30c\uc77c \ub4f1 \uc5c5\ub85c\ub4dc \uacbd\ub85c
file.docs.upload.path=C:/project/bucketMarket/workspace/bucketMarketBO/src/main/webapp/nas/doc

# \ud30c\uc77c \uc5c5\ub85c\ub4dc\ub97c \uc704\ud55c \ud558\uc704 \ub514\ub809\ud1a0\ub9ac \uc124\uc815
file.path.default=/attach/default
file.path.product=/attach/product
file.path.editor=/attach
file.path.marketing=/attach/marketing
file.path.display=/attach/display
file.path.board=/attach/board
file.path.planner=/attach/planner
file.path.excel=/attach/excel

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud5c8\uc6a9\ud655\uc7a5\uc790
file.allowed.extensions.default=jpg|jpeg|gif|png|hwp|doc|docx|xls|xlsx|ppt|pptx|pdf
file.allowed.extensions.image=jpg|jpeg|gif|png
file.allowed.extensions.excel=xls

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud5c8\uc6a9\uc0ac\uc774\uc988
file.max.byte.size.default=5242880
file.max.byte.size.image=3145728
file.max.byte.size.editor=2097152
file.max.byte.size.excel=5242880
