#################################################################################################################################
#################################################################################################################################
############################################################# LOCAL #############################################################
#################################################################################################################################
#################################################################################################################################

# \ud074\ub77c\uc774\uc5b8\ud2b8 \uc544\uc774\ub514
naver.api.client.id=ojIq0qEFF0GcdwNZaiWA
# \ud074\ub77c\uc774\uc5b8\ud2b8 \uc2dc\ud06c\ub9bf
naver.api.client.secret=q0us4vV3uH
# \ub2e8\ucd95 URL \uc0dd\uc131
naver.api.shortenurl.url=https://openapi.naver.com/v1/util/shorturl.json
